AWS_REGION=ap-south-1

AWS_ACCESS_KEY_ID=AKIAZI2LG4SGRAEW2YZI
AWS_SECRET_ACCESS_KEY=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
AWS_ECS_CLUSTER=my-cluster
AWS_ECS_TASK=builder-task

AWS_SUBNETS=subnet-12345abc,subnet-67890def
AWS_SECURITY_GROUP=sg-01234abc5678def90

REDIS_URL=redis://localhost:6379

PORT=9000
